# grails-angular-prototype

./: README.md
client/: .angular-cli.json  build.gradle  package.json  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle
server/grails-app/conf/: application.groovy  application.yml
server/grails-app/controllers/grails/angular/: UrlMappings.groovy
server/src/main/docker/: app-entrypoint.sh
